<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net48</TargetFrameworks>
    <NoWarn>CA1707</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="Polyfill" Version="10.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.45.29" />
    <PackageReference Include="TUnit.Mocks" Version="1.45.29" />
    <PackageReference Include="TUnit.Mocks.Assertions" Version="1.45.29" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit.Mocks.Assertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Nogic.WritableOptions/Nogic.WritableOptions.csproj" />
  </ItemGroup>

</Project>
