<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net48</TargetFrameworks>
    <NoWarn>CA1707</NoWarn>
    <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" Version="*" PrivateAssets="all" />
    <PackageReference Include="TUnit" Version="1.45.29" />
    <PackageReference Include="TUnit.Mocks" Version="1.45.29" />
    <PackageReference Include="TUnit.Mocks.Assertions" Version="1.45.29" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit.Mocks.Assertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Nogic.WritableOptions/Nogic.WritableOptions.csproj" />
  </ItemGroup>

</Project>
