<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awesome.Net.WritableOptions" Version="3.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Nogic.WritableOptions" Version="3.0.0" Aliases="release" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Nogic.WritableOptions/Nogic.WritableOptions.csproj" Aliases="dev" />
  </ItemGroup>

</Project>
