<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awesome.Net.WritableOptions" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Nogic.WritableOptions" Aliases="release" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Nogic.WritableOptions/Nogic.WritableOptions.csproj" Aliases="dev" />
  </ItemGroup>

</Project>
