# WritableOptions.Net

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Nogic.WritableOptions.sln  Nogic.WritableOptions.slnx  README.md  coverage.runsettings  coverlet.runsettings  dotnet-ci-example.sln  global.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  dotnet-format.json
.github/workflows/: apply-milestone.yml  auto-merge.yml  benchmark.yml  dotnet.yml  dotnetcore.yml  release.yml
Sample.Core/: FizzBuzz.cs  Program.cs  Sample.Core.csproj  packages.lock.json
Sample.Test/: FizzBuzz.test.cs  Sample.Test.csproj  packages.lock.json
examples/ConsoleApp/: AppBase.cs  AppOption.cs  ConsoleApp.csproj  Program.cs  README.md  appsettings.json  packages.lock.json
sandbox/: AppOption.cs
sandbox/Benchmark/: Benchmark.csproj  BenchmarkConfig.cs  Program.cs  README.md  WritableOptionsBenchmark.cs  packages.lock.json
sandbox/BlazorExample/: App.razor  BlazorExample.csproj  BlazorExample.sln  BlazorExample.slnx  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
sandbox/BlazorExample/Components/: App.razor  Routes.razor  _Imports.razor
sandbox/BlazorExample/Components/Layout/: NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.js
sandbox/BlazorExample/Components/Pages/: Home.razor
sandbox/BlazorExample/Data/: AppOption.cs  WeatherForecast.cs  WeatherForecastService.cs
sandbox/BlazorExample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
sandbox/BlazorExample/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor
sandbox/BlazorExample/wwwroot/css/: site.css
sandbox/BlazorExampleNet10/: BlazorExample.slnx  BlazorExampleNet10.csproj  BlazorExampleNet10.slnx  Program.cs  appsettings.json
sandbox/BlazorExampleNet10/Components/: App.razor  _Imports.razor
sandbox/BlazorExampleNet10/Components/Layout/: NavMenu.razor
sandbox/ConsoleAppExample/: AppBase.cs  AppOption.cs  ConsoleAppExample.csproj  ConsoleAppExample.sln  ConsoleAppExample.slnx  Program.cs  README.md  appsettings.json  packages.lock.json
sandbox/MauiExample/: App.xaml  App.xaml.cs  AppOption.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExample.csproj  MauiExample.sln  MauiExample.slnx  MauiProgram.cs  README.md  appsettings.json
sandbox/MauiExample/Resources/Styles/: Colors.xaml  Styles.xaml
sandbox/MauiExampleNet10/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExampleNet10.csproj  MauiExampleNet10.slnx  MauiProgram.cs  appsettings.json
sandbox/XamarinExample/: README.md  XamarinExample.sln
sandbox/XamarinExample/XamarinExample/: App.xaml  App.xaml.cs  AppOption.cs  MainPage.xaml  MainPage.xaml.cs  XamarinExample.csproj
sandbox/XamarinExample/XamarinExample.Android/: MainActivity.cs  XamarinExample.Android.csproj
sandbox/XamarinExample/XamarinExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sandbox/XamarinExample/XamarinExample.Android/Resources/: Resource.designer.cs
sandbox/XamarinExample/XamarinExample.Android/Resources/mipmap-anydpi-v26/: icon.xml
sandbox/XamarinExample/XamarinExample.Android/Resources/values/: styles.xml
sandbox/XamarinExample/XamarinExample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinExample.UWP.csproj
sandbox/XamarinExample/XamarinExample.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
sandbox/XamarinExample/XamarinExample.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  XamarinExample.iOS.csproj
sandbox/XamarinExample/XamarinExample.iOS/Resources/: LaunchScreen.storyboard
src/Nogic.WritableOptions/: Class1.cs  IWritableOptions.cs  JsonFileOptionsMonitor.cs  JsonWritableOptions.cs  Nogic.WritableOptions.csproj  ServiceCollectionExtension.cs  packages.lock.json
test/Nogic.WritableOptions.Tests/: JsonWritableOptions.Test.cs  Nogic.WritableOptions.Tests.csproj  SampleOption.cs  ServiceCollectionExtension.Test.cs  UnitTest1.cs  packages.lock.json
