<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <EnableStaticNativeInstrumentation>False</EnableStaticNativeInstrumentation>
          <EnableDynamicNativeInstrumentation>False</EnableDynamicNativeInstrumentation>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
