<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Nogic.WritableOptions/Nogic.WritableOptions.csproj" />
  </ItemGroup>

</Project>
