<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../AppOption.cs" />
    <ProjectReference Include="../../src/Nogic.WritableOptions/Nogic.WritableOptions.csproj" />
  </ItemGroup>
</Project>
